@import "tailwindcss";
/* Global Rules  */
:root{
    --main-color:#A6BBCC;
    --second-color: #fec544;
}
html{
  scroll-behavior: smooth;
}
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Playfair Display", serif;
  background-color: #221F1F;
  overflow-x: hidden;

}
.section-title {
  color: var(--main-color);
  display: block;
  font-size: 45px;
  font-weight: 800;
  margin-bottom: 30px;
  position: relative;
}

.section-title::after {
  content: ""; 
  position: absolute;
  top: 60%;
  left: 180px;
  right: 0;   
  height: 2px;
  background-color: var(--main-color);
  transform: translateY(-50%);
}
@media (max-width : 640px) {
  .section-title{
    text-align: center;
  }
  .section-title::after{
    top: unset;
    bottom: 0;
    left: 0;
  }
}
.mail-sent,
.mail-not-sent{
  padding: 10px 20px;
  position: fixed;
  top: 15%;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1000;
  transition: all .5s ease-in-out;
}
/* Global Rules  */
/* Loader */

#preloader{
  background: #fff url('../images/loader.gif') no-repeat center center;
  background-size: 20%;
  position: fixed;
  width: 100%;
  height : 100vh;
  top: 0;
  left: 0;
  z-index: 1000;
  transition: all 1s ease-in-out;
}
/* Loader */

/* ScrollBar  */
::-webkit-scrollbar{
  width: 4px;
}
::-webkit-scrollbar-track {
  background: #6b6b6b;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: var(--second-color);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--main-color);
}
/* ScrollBar  */

/* Light Mode */
body.light {
  background: #edededcc;
  color: #3f3e3e;
}
body.light nav,
body.light .links {
  background-color: #eaeaea;
}
body:not(.light) {
  background: #221F1F;
  color: #fff;
}
body.light input::placeholder,textarea::placeholder{
  color: #3f3e3e;
}
/* Light Mode */


.container {
  padding-left: 50px;
  padding-right: 50px;
  margin: auto;
}
@media (max-width:480px) {
  .container{
    padding-left: 20px;
    padding-right: 20px;
  }
}
.to-top{
  position: fixed;
  right: 20px;
  bottom: 40px;
  cursor: pointer;
}
.to-top:hover #top{
  background-color: var(--second-color);
  color: #000;
  transition: .3s;
}
/* Navbar  */
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  width: 100%;
  background-color: #000;
  height: 60px;
  border-bottom: 1px solid var(--second-color);
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  margin-bottom: 20px;
}
.logo,li{
    color: #ffff;
}
.links li {
  margin-right: 20px;
}
.links li:hover {
  transform: scale(1.1);
  transition: 0.2s;
}
.links.open li {
  margin-bottom: 20px;
  color: #fff;
  border-bottom: 1px solid #fff;
}
.menu-icon {
  display: none;
  font-size: 20px;
  color: var(--main-color);
  cursor: pointer;
}
#img img{
    border-radius: 50%;
}
@media (max-width: 940px) {
  .menu-icon {
    display: block;
  }
  .links {
    display: none;
  }
  .logo h1 {
    font-size: 18px;
  }
  .open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 150px;
    height: 350px;
    text-align: center;
    background: #0a0a0af3;
    border-bottom-right-radius: 5px;
    padding: 15px;
    z-index: 100;
    color: #fff;
  }
}
@media (min-width: 941px) and (max-width: 1030px) {
  ul.open {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: absolute;
    top: 0;
    left: 0;
    width: 200px;
    height: 350px;
    text-align: center;
    background: #0a0a0af3;
    border-bottom-right-radius: 5px;
    padding: 15px;
    z-index: 100;
    color: #fff;
  }
  .links {
    display: none;
  }
  .menu-icon {
    display: block;
  }
}

/* Navbar  */
/* Home */
.home {
  margin-top: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}
.text{
  width: 625px;
  color: var(--main-color);
}
.job{
  color: var(--second-color);
}
.desc{
    margin-top: 20px;
    font-weight: 400;
    font-size: 16px;
    color: #fff;
}
.icons{
  margin-top: 20px;
  gap: 20px;
}
.image{
    width: 420px;
    height: 420px;
    border-radius: 50%;
    background: #ffffffcc;
    border: 5px dotted;
    position: relative;
    
}
.image img{
    width: 100%;
    height: 400px;
    border-radius: 50%;
}
@media (max-width : 940px) {
    .home{
        flex-direction: column-reverse;
        gap: 20px;
    }
    .text{
        width: 100%;
        text-align: center;
    }
    .image{
        width: 250px;
        height: 250px;
        z-index: -1;
        img{
            height: 230px;
            z-index: -1;
        }
    }
}
/* Home */

/* About */
.about{
  width: 100%;
  margin-top: 80px;
  p{
    width: 80%;
    margin: 20px auto;
  }
  button{
    border: none;
    padding: 10px 20px;
    background: var(--main-color);
    border-radius: 6px;
    margin: 20px auto;
    transition: .3s;
  }
  button:hover{
    background-color: var(--second-color);
    color: #fff
  }
  .info,.info h3{
    margin-bottom: 20px;
  }
}
/* About */
/* Services */
.services{
  margin-top: 80px;
  span{
    color: var(--second-color);
    font-size: 22px;
    font-weight: 700;
  }
  p,#icon{
    color: var(--main-color);
    text-align: center;
  }
  span,p,#icon{
    margin-bottom: 20px;
  }
}
.service-box{
  margin-top: 20px;
  border: 2px solid var(--main-color);
  padding: 10px;
  box-shadow: 2px 2px 13px 0px var(--main-color);
  -webkit-box-shadow: 2px 2px 13px 0px var(--main-color);
  -moz-box-shadow: 2px 2px 13px 0px var(--main-color);
  cursor: pointer;
  height: 400px;
}
.service-box:hover,.service-box:hover #icon {
  border-radius: 40px;
  border: 2px solid var(--second-color);
  box-shadow: 2px 2px 13px 0px var(--second-color);
  -webkit-box-shadow: 2px 2px 13px 0px var(--second-color);
  -moz-box-shadow: 2px 2px 13px 0px var(--second-color);
  color: var(--second-color);
  transition: .5s;
}
#icon{
  border: 1px solid var(--main-color);
  border-radius: 15px;
}


/* Services */

/* Projects  */
.projects{
  margin-top: 80px;
}
.project-items{
  margin: 0 75px
}
.project-box{
  color: #fff;
  border: 2px solid var(--main-color);
  box-shadow: 0px 2px 13px 0px rgba(255,255,255,0.75);
  -webkit-box-shadow: 0px 2px 13px 0px rgba(255,255,255,0.75);
  -moz-box-shadow: 0px 2px 13px 0px rgba(255,255,255,0.75);
  height: 250px;
  padding: 10px;
  position: relative;
  cursor: pointer;
}
.project-box:hover .title{
  height: 5%;
  color: transparent;
}
.project-box img{
  height: 100%;

}
.title{
    align-items: center;
    background-color: #060214a1;
    border-radius: 20px;
    bottom: 0;
    color: var(--SpanColr);
    display: flex;
    font-size: 20px;
    height: 100%;
    justify-content: center;
    left: 0;
    overflow: hidden;
    position: absolute;
    text-align: center;
    transition: height 1.5s, opacity 1s;
    width: 100%;
}
.text{
  color: var(--second-color);
  font-weight: 600;
}
.live{
  position: absolute;
  bottom: 10%;
  padding: 5px;
  border-radius: 4px;
  background-color:var(--second-color);
  cursor: pointer;
  color: #000;
  font-weight: 700;
  #preview{
    padding: 0;
  }
  
}
.live:hover{
  background-color: var(--main-color);
  transition: .4s;
}

/* Projects  */

/* Contact */
.section-title:nth-last-child(2){
  margin-top: 60px;
}
.contact{
  margin-top: 20px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.left-side,.right-side{
  width: 40%;
}

form{
  margin-top: 30px;
  button{
    padding: 10px;
    background: var(--second-color);
    width: 40%;
    display: block;
    margin: 10px auto;
    border-radius: 10px;
    cursor: pointer;
  }
}
form input,textarea{
  padding: 20px;
  border: 1px solid var(--second-color);
  border-radius: 10px;
  font-weight: 500;
}
.info-box{
  margin-top: 20px;
.infos{
  margin: 30px 0  ;
}
}
@media(max-width:940px){
  .contact,.infos{
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 40px;
  }
  .left-side,.right-side{
    width: 80%;
  }
}
/* Contact */

/* Footer  */
footer{
  margin-top: 20px;
}
footer i{
  font-size: 20px;
}
/* Footer  */

/* Start Grid System */
@media (min-width : 576px) {
    .container{
      max-width: 540px;
    }
    
  }
  @media (min-width : 768px) {
    .container{
      max-width: 720px;
    }
  
    }
  
  @media (min-width : 992px) {
    .container{
      max-width: 960px;
    }
    
  }
  @media (min-width : 1200px) {
    .container{
      max-width: 1140px;
    }
  }
/* End Grid System */
